# Stage 1: Build the React app
FROM node:lts-slim as build

# Set the working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci

# Copy the rest of the application
COPY . .

# Build the React app
RUN npm run build

# Stage 2: Run the FastAPI app
FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set the working directory
WORKDIR /usr/src/app

# Set environment variable
ENV DOCKER_CONTAINER=true

RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# Create obscura user
RUN useradd -m -u 1000 obscura

# Copy the build output and Python server files
COPY --from=build /usr/src/app/build ./build
COPY --from=build /usr/src/app/CHANGELOG.md ./CHANGELOG.md
COPY server/pyproject.toml server/uv.lock ./server/

# Create directories and set ownership
RUN mkdir -p /usr/src/app/data \
    /usr/src/app/static \
    /usr/src/app/temp && \
    chown -R obscura:obscura /usr/src/app

# Install Python dependencies
RUN uv pip install --system --no-cache ./server[docker]

# Copy remaining server code
COPY server/ ./server

# Create a startup script and make it executable
RUN echo '#!/bin/bash\npython -m server.demo.demo_db\nuvicorn server.server:app --host 0.0.0.0 --port 5000' > /usr/src/app/start.sh && \
    chmod +x /usr/src/app/start.sh

# Change permissions
RUN chown -R obscura:obscura /usr/src/app

# Switch to obscura user
USER obscura

# Expose necessary ports
EXPOSE 5000

# Define the command to run the startup script
CMD ["/usr/src/app/start.sh"]
